[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=nginx

[program:sshd]
command=/usr/sbin/sshd -D

[program:dropwizard-drag-drop-connect-application]
command=java -jar dropwizard-drag-drop-connect-application-1.0.jar
user=hellouser
directory=/home/hellouser/
